.servicesContainer {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}

.serviceItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--bg-header);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 2rem;
  border: 1px solid var(--input-border);
  gap: 10px;
}

.serviceItem img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  margin-bottom: 10px;
}

.serviceItem h4 {
  font-size: 1.2rem;
  color: var(--primary-text);
}

.serviceItem p {
  font-size: 1rem;
  color: var(--secondary-text);
  line-height: 1.4;
}
