.productContainer {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 4rem;
}

.productsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.productItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--product-secondary);
  padding: 1rem 1.2rem;
  gap: 1rem;
  border-radius: 15px;
}

.productItem span {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--product-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1.2rem;
}

@media (max-width: 992px) {
  .productsList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 728px) {
  .productsList {
    grid-template-columns: repeat(2, 1fr);
  }
}
