.featuresContainer {
  max-width: 1200px;
  margin: 4rem auto;
  margin-top: 8rem;
  padding: 0 4rem !important;
}

.featuresContainer h6 {
  color: var(--secondary-text);
  font-size: 1.4rem;
  margin-bottom: -15px;
}

.sectionContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.sectionImage img {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
}

.sectionContent {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.itemList {
  background-color: var(--navbar-border);
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.itemList span {
  font-size: 1.2rem;
  color: var(--white);
}

.itemList strong {
  font-size: 1.1rem;
}

.itemList p {
  font-size: 1rem;
  color: var(--white);
}

@media (max-width: 992px) {
  .featuresContainer h6 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
  }

  .sectionContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
